<?php

namespace AppBundle\Repository;

/**
 * AntibiotiqueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AntibiotiqueRepository extends \Doctrine\ORM\EntityRepository
{
}
