<?php

namespace AppBundle\Repository;

/**
 * Molecule_AntiBioPlusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Molecule_AntiBioPlusRepository extends \Doctrine\ORM\EntityRepository
{
}
