<?php

namespace AppBundle\Repository;

/**
 * SoucheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SoucheRepository extends \Doctrine\ORM\EntityRepository
{
}
